
{
  "name": "BAI env",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11", 
  "features": {
    "ghcr.io/itsmechlark/features/postgresql:1": {
      "version": "latest",
      "username": "student",
      "password": "student", 
      "dbName": "student"      
    }
  },
  
  "postCreateCommand": "pip install jupyterlab notebook ipython-sql",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
